package zoobits
version = 0.0.1
authors = "Simon Beaumont"
maintainers = "datalligator@icloud.com"
license = "BSD3"
brief = "Exploring the stuff from Qimaera"
readme = "README.org"
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
langversion >= 0.7.0

-- packages to add to search path
depends = linear

-- modules to install
modules = Math.Complex
        , Control.Monad.IxMonad
        , Control.Monad.Linear.IxMonad

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
sourcedir = "idr"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
